spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/RegisterUserBackend?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/api

spring.jpa.show-sql=true

ravu.mail.host=smtp.gmail.com
ravu.mail.port=587
ravu.mail.username=registerandvalidateuser@gmail.com
ravu.mail.password=1a2b3c4d5e@
